<!doctype html>
<html amp lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0">
    <link rel="canonical" href="/article.html">
    <link rel="shortcut icon" href="amp_favicon.png">
    <title>Ботинки</title>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>

    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <style amp-boilerplate>
        body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>

        body {
            font-family: Arial, sans-serif;
            width: auto;
            margin: 0;
            padding: 0;
            font-size: 13px;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            font-weight: 300;
        }

        ul, li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            z-index: 1;
        }

        .header__top {
            text-align: center;
            height: 72px;
            padding: 26px 0 0;
            display: block;
            text-decoration: none;
            position: relative;
        }

        .b-nav {
            border-top: 1px solid #f0f0f0;
            border-bottom: 1px solid #f0f0f0;
            font-size: 22px;
            display: flex;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            justify-content: center;
            align-items: stretch;
            align-content: stretch;
            height: auto;
            width: 100%;
            z-index: 5;
            background-color: #fff;
        }

        .b-nav__item {
            height: 55px;
            line-height: 55px;
            text-align: center;
            vertical-align: middle;
            border-right: 1px solid #f0f0f0;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }

        .container {
            padding: 0;
            max-width: 900px;
            min-width: 320px;
            margin: auto;
        }

        .catalog {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content: stretch;
            flex-wrap: wrap;
            border-bottom: 1px solid #efefef;

        }

        .catalog__link {
            color: #e4b461;
            text-decoration: underline;
            font-size: 13px;
            clear: both;
        }
        .catalog-title {
            font-size: 21px;
            color: #000;
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid #efefef;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .catalog__item {
            width: 50%;
            height: auto;
            text-align: center;
            box-sizing: border-box;
            padding-bottom: 10px;
        }

        .catalog__item--border:nth-child(2n+1) {

            border-right: 1px solid #efefef;
        }

        .catalog__price{
            font-size: 14px;
        }

        footer {
            position: relative;
            background: #393536;
            padding: 9px 0 20px;
            overflow: hidden;
            text-align: center;
        }

        footer .b-soc {
            color: #fff;
            margin: 17px 0 4px;
            font-size: 16px;
            vertical-align: middle;
        }

        .email__btn {
            width: 100%;
            background-color: #505050;
            border: none;
            color: #fff;
            height: 56px;
        }

        amp-sidebar {
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);

        }

        .sidebar-left__accordion {
            padding: 20px;
            font-size: 21px;
        }

        .sidebar-left__links {
            padding: 30px;
            border-top: 1px solid #efefef;
        }

        .sidebar-left__links {
            padding: 30px;
            border-top: 1px solid #efefef;
        }

        amp-sidebar .amp-sidebar__title {
            background-color: #fff;
            border: none;
            outline: none;
            transition: top 1s ease-out 0.5s;
            margin-bottom: 5px;
        }

        amp-sidebar amp-accordion {
            padding-left: 10px;
        }

        amp-sidebar amp-accordion h4{
            padding-left: 10px;
        }

        amp-sidebar amp-accordion h3, h4{
            line-height: 1.5;
        }

        .sidebar-links li:last-child a {
            color: #3f3f3f;
            text-decoration: none;
        }

        .sidebar-links a {
            color: #000000;
            text-decoration: underline;
            margin-bottom: 10px;
            display: block;
        }

        .sidebar-links a:hover {
            color: #e4b461;
        }

        footer a {
            color: #fff;
            text-decoration: underline;
        }

        .b-soc__list a {
            color: #fff;
            margin: 0 10px;
            display: inline;
            text-decoration: none;
        }
        .b-soc__list {
            margin: 10px 0;
            padding: 29px 0 41px 0px;
        }

        .b-soc__list svg {
            display: inline;
            text-decoration: none;
        }


        .ampstart-input__item span{
            vertical-align: middle;
            position: absolute;
            top: 5px;
            left: 40px;
        }

        .ampstart-input__item label {
            width: 30px;
            height: 30px;
            cursor: pointer;
            position: absolute;
            display: inline-block;
            top: 0;
            left: 0;
            background: #fff;
            border-radius: 4px;
        }

        @media (max-width: 360px) {
            .catalog {
                flex-direction: column;
            }
        }

        .b-slider {
            height: auto;
        }

        .item-head {
            color: #383838;
            text-align: center;
            padding: 39px 10px 55px;
            height: auto;
            background-color: #efefef;
        }

        .title {
            font-size: 22px;
        }

        .title-desc {
            color: #e4b461;
            display: inline-block;
            height: 35px;
            line-height: 35px;
            border-radius: 35px;
            font-size: 19px;
            padding: 0 10px;
            margin-bottom: 65px;
            margin-top: 14px;
            background: #fff;
        }

        .email input{
            padding: 0 10px;
            margin-bottom: 13px;
            display: block;
            width: 100%;
            height: 36px;
            box-sizing: border-box;
        }

        .email{
            display: block;
            width: 100%;

        }

        .b-private-consest {
            margin: 10px;
            font-size: 12px;
            line-height: 1.2;
            text-align: center;
            color: #b8b8b8;
        }
    </style>
</head>

<body>

<header>
    <a href="/" class="header__top">
        <div>
            <amp-img src="/img/logox2.png" alt="img" height="49px" width="204px"></amp-img>
        </div>
    </a>

</header>

<div id="target-element-left">
</div>

<amp-sidebar id="sidebar-left" layout="nodisplay" side="left">
    <nav toolbar="(min-width: 784px)"
         toolbar-target="target-element-left">
        <ul>
        </ul>
    </nav>
    <div class="sidebar-left__accordion">
        <amp-img class="amp-close-img"
                 src="/img/cross.png"
                 width="20"
                 height="20"
                 alt="close sidebar"
                 on="tap:sidebar-left.close"
                 role="button"
                 tabindex="0"></amp-img>
        <amp-accordion disable-session-states>
            <section >
                <h3 class="amp-sidebar__title">Для женщин</h3>
                <amp-accordion disable-session-states>
                    <section >
                        <h3 class="amp-sidebar__title">Обувь</h3>
                        <div>
                            <h4>Ботинки</h4>
                            <h4>Кроссовки</h4>
                            <h4>Кеды</h4>
                            <h4>Мокасины</h4>
                        </div>

                    </section>
                    <section >
                        <h3 class="amp-sidebar__title">Аксессуары</h3>
                        <div>
                            <h4>Сумки</h4>
                            <h4>Стельки</h4>
                            <h4>Уход за обувью</h4>
                        </div>

                    </section>
                </amp-accordion>
            </section>
            <section >
                <h3 class="amp-sidebar__title">Для мужчин</h3>
                <amp-accordion disable-session-states>
                    <section >
                        <h3 class="amp-sidebar__title">Обувь</h3>
                        <div>
                            <h4>Ботинки</h4>
                            <h4>Кроссовки</h4>
                            <h4>Кеды</h4>
                            <h4>Мокасины</h4>
                        </div>

                    </section>
                    <section >
                        <h3 class="amp-sidebar__title">Аксессуары</h3>
                        <div>
                            <h4>Сумки</h4>
                            <h4>Стельки</h4>
                            <h4>Уход за обувью</h4>
                        </div>
                    </section>

                </amp-accordion>
            </section>
            <section >
                <h3 class="amp-sidebar__title">Распродажа</h3>
                <amp-accordion disable-session-states>
                    <section >
                        <h3 class="amp-sidebar__title">Женская обувь</h3>
                        <div>
                            <h4>Ботинки</h4>
                            <h4>Кроссовки</h4>
                            <h4>Кеды</h4>
                            <h4>Мокасины</h4>
                        </div>
                    </section>
                    <section >
                        <h3 class="amp-sidebar__title">Мужская обувь</h3>
                        <div>
                            <h4>Ботинки</h4>
                            <h4>Кроссовки</h4>
                            <h4>Кеды</h4>
                            <h4>Мокасины</h4>
                        </div>
                    </section>

                </amp-accordion>
            </section>
        </amp-accordion>
    </div>
    <div class="sidebar-left__links">
        <ul class="sidebar-links">
            <li><a href="#">Акции</a></li>
            <li><a href="#">Магазины</a></li>
            <li><a href="#">Оплата и доставка</a></li>
            <li><a href="#">Авторизоваться</a></li>
            <li><a href="#">Магнитогорск</a></li>
            <li><a href="#">+7 (800) 333 70 77</a></li>
        </ul>
    </div>
</amp-sidebar>

<main>
    <div class="b-nav">
        <a href="#" class="b-nav__item" on="tap:sidebar-left.toggle" class="ampstart-btn">
            <svg viewBox="0 0 32 32" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M4 10h24c1.104 0 2-.896 2-2s-.896-2-2-2H4c-1.104 0-2 .896-2 2s.896 2 2 2zm24 4H4c-1.104 0-2 .896-2 2s.896 2 2 2h24c1.104 0 2-.896 2-2s-.896-2-2-2zm0 8H4c-1.104 0-2 .896-2 2s.896 2 2 2h24c1.104 0 2-.896 2-2s-.896-2-2-2z"/></svg>
        </a>
        <a href="#" class="b-nav__item">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451" width="24"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        </a>
        <a href="#" class="b-nav__item">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 486.569 486.569" width="24"><path d="M146.07 320.37h268.1c30.4 0 55.2-24.8 55.2-55.2v-112.8-.4-.8c0-.2 0-.4-.1-.6 0-.2-.1-.5-.1-.7s-.1-.4-.1-.6c-.1-.2-.1-.4-.2-.7-.1-.2-.1-.4-.2-.6-.1-.2-.1-.4-.2-.6-.1-.2-.2-.4-.3-.7-.1-.2-.2-.4-.3-.5l-.3-.6c-.1-.2-.2-.3-.3-.5-.1-.2-.3-.4-.4-.6-.1-.2-.2-.3-.4-.5-.1-.2-.3-.3-.4-.5s-.3-.3-.4-.5-.3-.3-.4-.4l-.5-.5c-.2-.1-.3-.3-.5-.4-.2-.1-.4-.3-.6-.4-.2-.1-.3-.2-.5-.3s-.4-.2-.6-.4l-.6-.3-.6-.3-.6-.3s-.4-.1-.6-.2c-.2-.1-.5-.2-.7-.2s-.4-.1-.5-.1c-.3-.1-.5-.1-.8-.1-.1 0-.2-.1-.4-.1l-339.8-46.9v-47.4c0-.5 0-1-.1-1.4 0-.1 0-.2-.1-.4 0-.3-.1-.6-.1-.9-.1-.3-.1-.5-.2-.8 0-.2-.1-.3-.1-.5l-.3-.9c0-.1-.1-.3-.1-.4-.1-.3-.2-.5-.4-.8-.1-.1-.1-.3-.2-.4-.1-.2-.2-.4-.4-.6-.1-.2-.2-.3-.3-.5s-.2-.3-.3-.5-.3-.4-.4-.6l-.3-.3-.6-.6-.3-.3c-.2-.2-.4-.4-.7-.6-.1-.1-.3-.2-.4-.3-.2-.2-.4-.3-.6-.5-.3-.2-.6-.4-.8-.5-.1-.1-.2-.1-.3-.2-.4-.2-.9-.4-1.3-.6l-73.7-31c-6.9-2.9-14.8.3-17.7 7.2s.3 14.8 7.2 17.7l65.4 27.6v295.8c0 28 21 51.2 48.1 54.7-4.9 8.2-7.8 17.8-7.8 28 0 30.1 24.5 54.5 54.5 54.5s54.5-24.5 54.5-54.5c0-10-2.7-19.5-7.5-27.5h121.4c-4.8 8.1-7.5 17.5-7.5 27.5 0 30.1 24.5 54.5 54.5 54.5s54.5-24.5 54.5-54.5-24.5-54.5-54.5-54.5h-255c-15.6 0-28.2-12.7-28.2-28.2v-36.6c8.2 4.8 17.9 7.6 28.2 7.6zm67.2 111.6c0 15.2-12.4 27.5-27.5 27.5s-27.5-12.4-27.5-27.5 12.4-27.5 27.5-27.5 27.5 12.3 27.5 27.5zm215.4 0c0 15.2-12.4 27.5-27.5 27.5s-27.5-12.4-27.5-27.5 12.4-27.5 27.5-27.5 27.5 12.3 27.5 27.5zm-14.5-138.6h-268.1c-15.6 0-28.2-12.7-28.2-28.2v-145.9l324.5 44.7v101.1c0 15.7-12.7 28.3-28.2 28.3z"/></svg>
        </a>
    </div>
    <div class="b-slider">
        <amp-carousel width="640"
                      height="180px"
                      layout="responsive"
                      type="slides">
            <amp-img src="/img/slide1.jpg"
                     width="640"
                     height="180"
                     layout="responsive"
                     alt="a sample image"></amp-img>
            <amp-img src="/img/slide2.jpg"
                     width="640"
                     height="180"
                     layout="responsive"
                     alt="another sample image"></amp-img>
            <amp-img src="/img/slide3.jpg"
                     width="640"
                     height="180"
                     layout="responsive"
                     alt="and another sample image"></amp-img>
            <amp-img src="/img/slide4.jpg"
                     width="640"
                     height="180"
                     layout="responsive"
                     alt="and .. another sample image"></amp-img>
        </amp-carousel>
    </div>
    <div class="catalog catalog-title">
        Для женщин
    </div>
    <div class="catalog">
        <div class="catalog__item catalog__item--border">
            <div class="catalog__img">
                <amp-img src="/img/item_alt.jpg" alt="img" height="150px" width="150px"></amp-img>
            </div>
            <div class="catalog__price">
                <span>Обувь</span>
            </div>
        </div>
        <div class="catalog__item catalog__item--border">
            <div class="catalog__img">
                <amp-img src="/img/item_alt.jpg" alt="img" height="150px" width="150px"></amp-img>
            </div>
            <div class="catalog__price">
                <span>Аксессуары</span>
            </div>
        </div>
    </div>
    <div class="catalog catalog-title">
        Для мужчин
    </div>
    <div class="catalog">
        <div class="catalog__item catalog__item--border">
            <div class="catalog__img">
                <amp-img src="/img/item_alt.jpg" alt="img" height="150px" width="150px"></amp-img>
            </div>
            <div class="catalog__price">
                <span>Обувь</span>
            </div>
        </div>
        <div class="catalog__item catalog__item--border">
            <div class="catalog__img">
                <amp-img src="/img/item_alt.jpg" alt="img" height="150px" width="150px"></amp-img>
            </div>
            <div class="catalog__price">
                <span>Аксессуары</span>
            </div>
        </div>
    </div>
    <div class="catalog catalog-title">
        Распродажа
    </div>
    <div class="catalog">
        <div class="catalog__item catalog__item--border">
            <div class="catalog__img">
                <amp-img src="/img/item_alt.jpg" alt="img" height="150px" width="150px"></amp-img>
            </div>
            <div class="catalog__price">
                <span>Женская обувь</span>
            </div>
        </div>
        <div class="catalog__item">
            <div class="catalog__img">
                <amp-img src="/img/item_alt.jpg" alt="img" height="150px" width="150px"></amp-img>
            </div>
            <div class="catalog__price">
                <span>Мужская обувь</span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="catalog catalog-title">

            <span>Новинки сезона</span>
            <br>
            <a class="catalog__link" href="#">Все модели</a>

        </div>
        <div class="catalog">
            <div class="catalog__item">
                <div class="catalog__img">
                    <amp-img src="/img/item.jpg" alt="img" height="242px" width="182px"></amp-img>
                </div>
                <div class="catalog__price">
                    <span>1000</span>
                </div>
            </div>
            <div class="catalog__item">
                <div class="catalog__img">
                    <amp-img src="/img/item.jpg" alt="img" height="242px" width="182px"></amp-img>
                </div>
                <div class="catalog__price">
                    <span>1000</span>
                </div>
            </div>
            <div class="catalog__item">
                <div class="catalog__img">
                    <amp-img src="/img/item.jpg" alt="img" height="242px" width="182px"></amp-img>
                </div>
                <div class="catalog__price">
                    <span>1000</span>
                </div>
            </div>
            <div class="catalog__item">
                <div class="catalog__img">
                    <amp-img src="/img/item.jpg" alt="img" height="242px" width="182px"></amp-img>
                </div>
                <div class="catalog__price">
                    <span>1000</span>
                </div>
            </div>
        </div>

        <div class="catalog catalog-title">
            Популярные модели
        </div>
        <div class="catalog">
            <div class="catalog__item">
                <div class="catalog__img">
                    <amp-img src="/img/item.jpg" alt="img" height="242px" width="182px"></amp-img>
                </div>
                <div class="catalog__price">
                    <span>1000</span>
                </div>
            </div>
            <div class="catalog__item">
                <div class="catalog__img">
                    <amp-img src="/img/item.jpg" alt="img" height="242px" width="182px"></amp-img>
                </div>
                <div class="catalog__price">
                    <span>1000</span>
                </div>
            </div>
            <div class="catalog__item">
                <div class="catalog__img">
                    <amp-img src="/img/item.jpg" alt="img" height="242px" width="182px"></amp-img>
                </div>
                <div class="catalog__price">
                    <span>1000</span>
                </div>
            </div>
            <div class="catalog__item">
                <div class="catalog__img">
                    <amp-img src="/img/item.jpg" alt="img" height="242px" width="182px"></amp-img>
                </div>
                <div class="catalog__price">
                    <span>1000</span>
                </div>
            </div>
        </div>
    </div>

    <div class="item-head">
        <div class="container">
            <div class="title">
                Подпишитесь&nbsp;—&nbsp;и получите в подарок
            </div>
            <div class="title-desc">
                300 рублей
            </div>

            <div class="email">
                <form method="post"
                      action-xhr="https://example.com/subscribe"
                      target="_blank">
                    <input type="email" required placeholder="Введите ваш e-mail">

                </form>
                <button class="email__btn">
                    Отправить
                </button>
                <div class="b-private-consest">
                    Нажимая на кнопку «Отправить», вы даете согласие на обработку своих персональных данных</a>
                </div>
            </div>
        </div>
    </div>
    
</main>

<footer>
    <div class="container">
        <div class="b-soc">
            <div>Мы в социальных сетях:</div>
            <div class="b-soc__list">
                <a class="b-soc__link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 49.652 49.652"><path fill="currentColor" d="M24.826 0C11.136 0 0 11.137 0 24.826c0 13.688 11.137 24.826 24.826 24.826 13.688 0 24.826-11.138 24.826-24.826C49.652 11.136 38.516 0 24.826 0zM31 25.7h-4.04v14.396h-5.984V25.7H18.13v-5.088h2.846v-3.29c0-2.358 1.12-6.04 6.04-6.04l4.435.016v4.94h-3.218c-.524 0-1.27.26-1.27 1.385v2.99h4.56L31 25.7z"/></svg>
                </a>
                <a class="b-soc__link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 548.358 548.358"><path fill="currentColor" d="M545.45 400.298c-.663-1.43-1.282-2.618-1.857-3.57-9.514-17.134-27.695-38.166-54.532-63.1l-.566-.572-.284-.28-.287-.287h-.288c-12.18-11.612-19.893-19.42-23.123-23.416-5.91-7.614-7.234-15.32-4.004-23.13 2.282-5.9 10.854-18.36 25.696-37.397 7.807-10.09 13.99-18.175 18.556-24.267 32.93-43.78 47.208-71.756 42.828-83.94l-1.7-2.846c-1.144-1.714-4.094-3.282-8.847-4.712-4.763-1.427-10.852-1.663-18.277-.712l-82.224.568c-1.333-.472-3.235-.428-5.713.144-2.475.572-3.713.86-3.713.86l-1.43.714-1.137.86c-.952.567-2 1.566-3.142 2.994-1.137 1.423-2.088 3.093-2.848 4.996-8.952 23.03-19.13 44.444-30.553 64.238-7.043 11.803-13.51 22.032-19.418 30.693-5.9 8.658-10.848 15.037-14.842 19.126-4 4.093-7.61 7.372-10.852 9.85-3.237 2.477-5.708 3.524-7.42 3.14-1.714-.382-3.33-.762-4.858-1.142-2.663-1.713-4.805-4.044-6.42-6.994-1.622-2.95-2.714-6.663-3.285-11.136-.57-4.476-.905-8.326-1-11.563-.09-3.233-.05-7.806.144-13.706.198-5.902.287-9.896.287-11.99 0-7.234.142-15.085.425-23.555.288-8.47.52-15.18.716-20.125.195-4.95.285-10.185.285-15.705s-.336-9.85-1-12.99c-.656-3.14-1.663-6.185-2.99-9.138-1.335-2.95-3.29-5.232-5.853-6.852-2.57-1.618-5.763-2.902-9.564-3.856-10.09-2.284-22.936-3.52-38.547-3.71-35.4-.38-58.147 1.905-68.235 6.854-3.997 2.09-7.614 4.948-10.848 8.562-3.427 4.19-3.905 6.475-1.43 6.85 11.42 1.712 19.507 5.805 24.266 12.276l1.715 3.43c1.334 2.473 2.666 6.853 4 13.133 1.33 6.28 2.19 13.227 2.567 20.837.95 13.897.95 25.793 0 35.69-.953 9.9-1.853 17.606-2.712 23.126-.86 5.52-2.143 9.993-3.855 13.418-1.715 3.426-2.856 5.52-3.428 6.28-.57.76-1.047 1.24-1.425 1.427-2.474.948-5.047 1.43-7.71 1.43-2.667 0-5.9-1.333-9.707-4-3.805-2.665-7.754-6.327-11.847-10.99-4.092-4.666-8.708-11.185-13.85-19.56-5.136-8.373-10.466-18.27-15.986-29.69l-4.567-8.282c-2.855-5.327-6.755-13.085-11.704-23.266-4.952-10.185-9.33-20.037-13.134-29.554-1.522-3.997-3.807-7.04-6.852-9.134l-1.43-.86c-.95-.76-2.474-1.566-4.566-2.426-2.095-.86-4.28-1.475-6.567-1.854l-78.23.568c-7.993 0-13.417 1.81-16.273 5.428l-1.143 1.71c-.572.954-.86 2.476-.86 4.57 0 2.095.57 4.665 1.714 7.708 11.42 26.84 23.84 52.725 37.257 77.66 13.42 24.933 25.08 45.018 34.974 60.236 9.897 15.23 19.985 29.602 30.264 43.112 10.28 13.515 17.083 22.176 20.412 25.98 3.333 3.813 5.95 6.663 7.854 8.566l7.14 6.85c4.567 4.57 11.275 10.042 20.126 16.417 8.853 6.38 18.654 12.66 29.408 18.85 10.756 6.182 23.27 11.226 37.546 15.127 14.275 3.905 28.17 5.472 41.684 4.716h32.834c6.66-.575 11.704-2.67 15.133-6.283l1.136-1.43c.765-1.137 1.48-2.902 2.14-5.277.668-2.38 1-5 1-7.85-.195-8.184.428-15.56 1.852-22.125 1.423-6.564 3.045-11.513 4.86-14.846 1.812-3.33 3.858-6.14 6.135-8.418 2.282-2.283 3.908-3.666 4.862-4.142.947-.48 1.704-.804 2.275-1 4.568-1.52 9.944-.047 16.136 4.43 6.188 4.473 11.99 9.996 17.42 16.56 5.424 6.57 11.942 13.94 19.554 22.124 7.617 8.186 14.277 14.27 19.985 18.274l5.707 3.426c3.812 2.286 8.76 4.38 14.853 6.283 6.08 1.9 11.41 2.377 15.984 1.426l73.087-1.14c7.23 0 12.855-1.197 16.845-3.572 3.998-2.38 6.373-5 7.14-7.85.763-2.855.804-6.093.144-9.713-.678-3.61-1.345-6.135-2.01-7.562z"/></svg>
                </a>
                <a class="b-soc__link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 95.481 95.481"><path fill="currentColor" d="M43.04 67.254c-7.4-.772-14.075-2.595-19.79-7.064-.708-.556-1.44-1.092-2.087-1.713-2.5-2.402-2.753-5.153-.774-7.988 1.692-2.427 4.534-3.076 7.488-1.683.572.27 1.117.607 1.64.97 10.648 7.316 25.277 7.518 35.966.328 1.06-.812 2.19-1.474 3.503-1.812 2.55-.655 4.93.282 6.3 2.514 1.563 2.55 1.543 5.037-.384 7.016-2.956 3.034-6.51 5.23-10.46 6.76-3.736 1.45-7.827 2.178-11.876 2.662.61.665.9.992 1.28 1.376 5.5 5.525 11.02 11.026 16.5 16.567 1.868 1.888 2.258 4.23 1.23 6.425-1.124 2.4-3.64 3.98-6.107 3.81-1.563-.108-2.782-.886-3.865-1.977-4.15-4.175-8.376-8.273-12.44-12.527-1.184-1.237-1.753-1.003-2.797.07-4.174 4.298-8.416 8.53-12.683 12.736-1.916 1.89-4.196 2.23-6.418 1.15-2.362-1.145-3.865-3.556-3.75-5.98.08-1.638.887-2.89 2.012-4.013C30.97 79.45 36.395 74 41.823 68.56c.36-.363.694-.747 1.217-1.306z"/><path fill="currentColor" d="M47.55 48.33c-13.205-.046-24.033-10.993-23.956-24.22C23.67 10.74 34.504-.036 47.84 0c13.362.036 24.087 10.967 24.02 24.478-.068 13.2-10.97 23.897-24.31 23.85zm12-24.187c-.022-6.567-5.252-11.795-11.806-11.8-6.61-.008-11.886 5.315-11.835 11.942.048 6.542 5.323 11.733 11.895 11.71 6.552-.024 11.768-5.286 11.746-11.852z"/></svg>
                </a>
                <a class="b-soc__link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 169.063 169.063"><path fill="currentColor" d="M122.406 0H46.654C20.93 0 0 20.93 0 46.655v75.752c0 25.726 20.93 46.655 46.654 46.655h75.752c25.727 0 46.656-20.93 46.656-46.655V46.655C169.062 20.93 148.132 0 122.406 0zm31.657 122.407c0 17.455-14.2 31.655-31.656 31.655H46.654C29.2 154.062 15 139.862 15 122.407V46.655C15 29.2 29.2 15 46.654 15h75.752c17.455 0 31.656 14.2 31.656 31.655v75.752z"/><path fill="currentColor" d="M84.53 40.97c-24.02 0-43.562 19.542-43.562 43.563 0 24.02 19.542 43.56 43.563 43.56s43.564-19.54 43.564-43.56c0-24.02-19.542-43.563-43.563-43.563zm0 72.123c-15.748 0-28.562-12.812-28.562-28.56 0-15.75 12.813-28.564 28.563-28.564s28.564 12.812 28.564 28.562c0 15.75-12.814 28.56-28.563 28.56zM129.92 28.25c-2.89 0-5.728 1.17-7.77 3.22-2.05 2.04-3.23 4.88-3.23 7.78 0 2.892 1.18 5.73 3.23 7.78 2.04 2.04 4.88 3.22 7.77 3.22 2.9 0 5.73-1.18 7.78-3.22 2.05-2.05 3.22-4.89 3.22-7.78 0-2.9-1.17-5.74-3.22-7.78-2.04-2.05-4.88-3.22-7.78-3.22z"/></svg>
                </a>
                <a class="b-soc__link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 300 300"><path fill="currentColor" d="M5.3 144.645l69.125 25.8 26.756 86.047c1.713 5.51 8.452 7.548 12.925 3.89l38.532-31.41c4.04-3.292 9.792-3.456 14.013-.392l69.498 50.457c4.785 3.478 11.564.856 12.764-4.926l50.91-244.89c1.31-6.316-4.895-11.585-10.91-9.26L5.22 129.403c-7 2.7-6.94 12.612.08 15.243zm91.57 12.066l135.097-83.206c2.428-1.49 4.926 1.792 2.84 3.726L123.314 180.87c-3.92 3.648-6.447 8.53-7.163 13.83l-3.798 28.145c-.503 3.758-5.782 4.13-6.82.494l-14.606-51.326c-1.673-5.854.765-12.107 5.943-15.303z"/></svg>
                </a>
            </div>
        </div>
        <a href="#">Полная версия сайта</a>
    </div>
</footer>

</body>
</html>
